## config
APPNAME=projectapp
SERVICEUNIT=$APPNAME
REMOTE_USER=abcde
REMOTE_PORT=12222
REMOTE_HOST=instance-1
REMOTE_ARCH="x86-64"
GOBIN="/home/"$REMOTE_USER"/go1.14.8/bin"
REMOTE_DIR="/home/"$REMOTE_USER"/Go/src/my.localhost/funny/$APPNAME"
SYSTEMDNAME=$APPNAME".service"