## config
APPNAME="projectapp"
SERVICEUNIT=$APPNAME
REMOTE_USER=abc
REMOTE_PORT=12222
REMOTE_HOST=microwire
REMOTE_ARCH=i686
GOBIN="/home/"$REMOTE_USER"/go1.14.8/bin"
REMOTE_DIR="/home/"$REMOTE_USER"/Go/src/my.localhost/funny/$APPNAME"
SYSTEMDNAME=$APPNAME".service"