###
# This Section listens on port 80 for your domain and rewrites the request 
# to HTTPS for us
###

server {
	listen 80;
	server_name projectapp.internal; # Edit this to your domain name
	rewrite ^ https://$host$request_uri permanent;
}

###
# This is all the configuration declarations that help SSL Function.
###

server {
	listen 443 ssl http2;

	server_name projectapp.internal;
	# Edit this to your domain name

	ssl_certificate /home/admin/Go/src/my.localhost/funny/projectapp/data/certs/projectapp.internal-keys/chained.pem;       
	# If you use Lets Encrypt, you should just need to change the domain. 

	ssl_certificate_key /home/admin/Go/src/my.localhost/funny/projectapp/data/certs/projectapp.internal-keys/domain.key;     
	# If you use Let's Encrypt, you should just need to change the domain.

	ssl_session_cache builtin:1000 shared:SSL:10m;                        
	# Defining option to share SSL Connection with Passed Proxy

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                  
	# Defining used protocol versions. 

	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; 
	# Defining ciphers to use. 

	ssl_prefer_server_ciphers on;                                         
	# Enabling ciphers

	access_log /var/log/nginx/access.log;                                 
	# Log Location. Can be anywhere. Make sure the nginx user defined in /etc/nginx/nginx.conf has r/w permissions

	###
	# This is the juicey part of the config file, handing off relevant data to 
	# our back-end app running on port 3000
	# Nothing should need to be changed here, unless port 3000 is not the port 
	# you're using. 
	# Furthermore, if you're using a socket to serve your app (PHP comes to 
	# mind), you can define a unix:.sock location here as well
	###
	    
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:8001;
		proxy_read_timeout 90;
	}
}
