<head>
  {{ if .Page.BaseUrl }}
  <base href="{{ .Page.BaseUrl }}">
  {{else}}
  <base href="/user/">
  {{end}}

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="{{if .Page.Biz.ShortName }}{{ .Page.Biz.ShortName }}{{else}}{{end}}">
  <meta name="keywords" content="{{if .Page.Seo.Keywords }}{{ .Page.Seo.Keywords}}{{else}}web applicaion{{end}}">
  <meta name="description" content="{{if .Page.Seo.Description }}{{ .Page.Seo.Description}}{{else}}{{end}}">
  {{ template "_headermeta.htmlt" . }}
  {{if .Page.Seo.Jsonld }}<script type="application/ld+json">{{ .Page.Seo.Jsonld}}</script>{{else}}{{end}}

  <title>ProjectApp {{if .Page.Name }}- {{.Page.Name}}{{else}}{{end}}</title>

  <!-- Custom fonts for this template-->
  <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>