<!-- templates/upload.htmlt -->
<html>
<head>
    <base href="/page/">
    <title>DropzoneJS Uploader</title>
    <link href="/assets/css/dropzone.css" type="text/css" rel="stylesheet" />
    <script src="/assets/js/dropzone.js"></script>
</head>
<body>
    <form action="/fileupload" method="POST" class="dropzone" id="my-dropzone">
        <div class="fallback">
            <input name="file" type="file" multiple />
            <input type="submit" value="Upload" />
        </div>
    </form>
</body>
</html>

